<!DOCTYPE html>
<html>
  <head>
    <meta charset="8">
    <title>Majors Project</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.simpleimageresizer.com/_uploads/photos/e3b8b4c0/college_major_project-12_32x32.png3" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet"> 
    <style>
      				 	body {
					font-family: sans-serif;
			margin-left: 25px;
			margin-right: 225px;
			}  
      img {
        border-radius: 10px;
        height: 80px;
      }
			      #navigation {
              border-radius: 10px;
            position:fixed;
            left:10%;
            right:10%;
            top:10px;
            background-color: rgb(119,187,63);
            font-family: sans-serif;
            height: 80px;
            width: 80vw;
        }
        #navigation a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}
        #citation {
        background-color: rgb(119,187,63);
        font-family: "Lato", sans-serif;
        font-style: italic;
        color: white;
        width: 100vw;
        text-align: center;
        margin-left: -25px;}
    </style>
  </head>
  <body>
    <nav id="navigation">
      <a href="C:\Users\marle\Desktop\College Majors Project\index.html" id="home-image"><img src="https://lh3.googleusercontent.com/pw/AMWts8CHito88ptywCRemJkT1Vfiqnl2rceJN3cLLdeIQwh0gcXaiZcIX3SeCWRIQNoDCI7GJD-2p3upX6-weZLrlErtKkq1JsZlCtOOPXqkm89zpyMe6D8LBkuMv64nCvNVvHZ-rMeDPPB5cRFBpojUuw4N=w1080-h395-s-no?authuser=0" alt="pic" style="height: 80px; float: left;"></a>
      <span style="margin: 30px; position: absolute; font-weight: bold;">
        <a href="C:\Users\marle\Desktop\College Majors Project\aschools.html" style="color: white; text-decoration: none; word-spacing: 0.25em;">AVAILABLE SCHOOLS</a> <a href="C:\Users\marle\Desktop\College Majors Project\schedule.html" style="color: white; text-decoration: none;">SCHEDULE</a> <a href="C:\Users\marle\Desktop\College Majors Project\pricing.html" style="color: white; text-decoration: none;">PRICES</a>
      </span>
        </nav>
<br>
<br>
        <div id="citation">
        <p>This project is for my 6th grade Reading Class.<br>
        &nbsp;-Nico Bailey</p>
        <br>
        </div>
      </body>
      </html>