  <!DOCTYPE html>
<html>
  <head>
    <meta charset="8">
    <title>Majors Project</title>
    <style>
      body {
      height: 100vw;}
table.paleBlueRows {
  font-family: "Times New Roman", Times, serif;
  border: 1px solid black;
  width: 350px;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table.paleBlueRows td, table.paleBlueRows th {
  border: 1px solid black;
  padding: 3px 2px;
}
table.paleBlueRows tbody td {
  font-size: 13px;
}
table.paleBlueRows tr:nth-child(even) {
  background: #D0E4F5;
}
table.paleBlueRows thead {
  background: #0B6FA4;
  border-bottom: 5px solid black;
}
table.paleBlueRows thead th {
  font-size: 17px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid black;
}
table.paleBlueRows thead th:first-child {
  border-left: none;
}

table.paleBlueRows tbodt {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  background: #D0E4F5;
  border-top: 3px solid black;
}
table.paleBlueRows tbody td {
  font-size: 14px;
}
#navigation {
              border-radius: 10px;
            position:fixed;
            left:10%;
            right:10%;
            top:10px;
            background-color: rgb(119,187,63);
            font-family: sans-serif;
            height: fit-content;
            width: 80vw;
            z-index: 100;
        }
        #navigation a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}
    </style>
  </head>
  <body>
      <nav id="navigation">
        <a href="C:\Users\marle\Desktop\College Majors Project\index.html" id="home-image"><img src="https://lh3.googleusercontent.com/pw/AMWts8CHito88ptywCRemJkT1Vfiqnl2rceJN3cLLdeIQwh0gcXaiZcIX3SeCWRIQNoDCI7GJD-2p3upX6-weZLrlErtKkq1JsZlCtOOPXqkm89zpyMe6D8LBkuMv64nCvNVvHZ-rMeDPPB5cRFBpojUuw4N=w1080-h395-s-no?authuser=0" alt="pic" style="height: 80px; float: left;"></a>
        <span style="margin: 30px; position: absolute; font-weight: bold;">
          <a href="C:\Users\marle\Desktop\College Majors Project\aschools.html" style="color: white; text-decoration: none; word-spacing: 0.25em;">AVAILABLE SCHOOLS</a> <a href="C:\Users\marle\Desktop\College Majors Project\schedule.html" style="color: white; text-decoration: none;">SCHEDULE</a> <a href="C:\Users\marle\Desktop\College Majors Project\pricing.html" style="color: white; text-decoration: none;">PRICES</a>
        </span>
        </nav>
<br>
<br>
<br>
<br>
 <h1 id="Price">Prices</h1>
<div id="price-table">
<table class="paleBlueRows" style="z-index: 10;">
<tbody>
<tr>
<th id="red" class="table" height="100">School</th>
<th id="yellow" class="table" height="100">Tuition</th>
<th id="green" class="table" height="100">Housing</th>
<th id="blue" class="table" height="100">Total</th>
</tr>
<tr>
<td class="table">MIT</td>
<td class="table">$57,590</td>
<td class="table">$11,980</td>
<td class="table">$69,570</td>
</tr>
<tr>
<td class="table">Yale</td>
<td class="table">$64,700</td>
<td class="table">$7,786</td>
<td class="table">$72,486</td>
</tr>
<tr>
<td class="table">BHCC</td>
<td class="table">$10,224</td>
<td class="table">$4,206</td>
<td class="table">$14,430</td>
</tr>
<tr>
<td class="table">UChicago</td>
<td class="table">$82,140</td>
<td class="table">$17,685</td>
<td class="table">$99,825</td>
</tr>
<tr>
<td class="table">DePaul</td>
<td class="table">$41,367</td>
<td class="table">$12,392</td>
<td class="table">$53,759</td>
</tr>
</tbody>
</table>
</div>
<div>
<iframe src="https://docs.google.com/document/d/e/2PACX-1vSAd-hn7B5xLRSFur1uAeoQCfnuG_61zUVge5b8acGaPECs_Q4t9nb-q4ooBhitdqCmPvz4ZKCbUjny/pub?embedded=true" style="width: 50vw; height:660px; overflow:hidden; position: absolute; z-index: 9; border: none;" scrolling="no"></iframe>
</div>
  </body>