<!DOCTYPE html>
<html>
  <head>
    <meta charset="8">
    <title>Majors Project</title>
    <style>

table.paleBlueRows {
  font-family: "Times New Roman", Times, serif;
  border-radius: 10px;
  width: 700px;
  height: 2000px;
  text-align: center;
  border-collapse: collapse;
}
table.paleBlueRows td, table.paleBlueRows th {
  border-bottom: 1px solid black;
  padding: 3px 2px;
}
table.paleBlueRows tbody td {
  font-size: 13px;
}
table.paleBlueRows tr:nth-child(even) {
  background: #D0E4F5;
}
table.paleBlueRows thead {
  background: #0B6FA4;
  border-bottom: 5px solid black;
}
table.paleBlueRows thead th {
  font-size: 17px;
  font-weight: bold;
  color: black;
  text-align: center;
  border-left: 2px solid black;
}
table.paleBlueRows thead th:first-child {
  border-left: none;
}

table.paleBlueRows tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  background: #D0E4F5;
  border-top: 3px solid #444444;
}
table.paleBlueRows tfoot td {
  font-size: 14px;
}
        #over-head {
			font-size: 40px;
			font-weight: bold;}
      #navigation {
              border-radius: 10px;
            position:fixed;
            left:10%;
            right:10%;
            top:10px;
            background-color: rgb(119,187,63);
            font-family: sans-serif;
            height: fit-content;
            width: 80vw;
            z-index: 100;
        }
        #navigation a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}
    </style>
    <link rel="icon" href="https://photos.app.goo.gl/286zXnzdWsujUb4BA">
    </head>
    <body>
        <nav id="navigation">
          <a href="C:\Users\marle\Desktop\College Majors Project\index.html" id="home-image"><img src="https://lh3.googleusercontent.com/pw/AMWts8CHito88ptywCRemJkT1Vfiqnl2rceJN3cLLdeIQwh0gcXaiZcIX3SeCWRIQNoDCI7GJD-2p3upX6-weZLrlErtKkq1JsZlCtOOPXqkm89zpyMe6D8LBkuMv64nCvNVvHZ-rMeDPPB5cRFBpojUuw4N=w1080-h395-s-no?authuser=0" alt="pic" style="height: 80px; float: left;"></a>
          <span style="margin: 30px; position: absolute; font-weight: bold;">
            <a href="C:\Users\marle\Desktop\College Majors Project\aschools.html" style="color: white; text-decoration: none; word-spacing: 0.25em;">AVAILABLE SCHOOLS</a> <a href="C:\Users\marle\Desktop\College Majors Project\schedule.html" style="color: white; text-decoration: none;">SCHEDULE</a> <a href="C:\Users\marle\Desktop\College Majors Project\pricing.html" style="color: white; text-decoration: none;">PRICES</a>
          </span>
        </nav>
<br>
<br>
<br>
<br>
 <h1 id="Schedule">Schedule</h1>
 <div style="padding: 20px;">
 <table class="paleBlueRows" style="border:none; ">
  <tr>
    <th class="table" width=200 height=100>Time</th>
    <th class="table" width=200 height=100>Monday</th>
    <th class="table" width=200 height=100>Tuesday</th>
    <th class="table" width=200 height=100>Wednesday</th>
    <th class="table" width=200 height=100>Thursday</th>
    <th class="table" width=200 height=100>Friday</th>
  <tr>
    <td class="table">8:00 AM-8:15 AM</td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
  </tr>
  <tr>
    <td class="table">8:15 AM-8:30 AM</td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
  </tr>
  <tr>
    <td class="table">8:30 AM-8:45 AM</td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
  </tr>
  <tr>
    <td class="table">8:45 AM-9:00 AM</td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
  </tr>
  <tr>
    <td class="table">9:00 AM-9:15 AM</td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
  </tr>
  <tr>
    <td class="table">9:15 AM-9:30 AM</td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
  </tr>
  <tr>
    <td class="table">9:30 AM-9:45 AM</td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
  </tr>
  <tr>
    <td class="table">9:45 AM-10:00 AM</td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
  </tr>
  <tr>
    <td class="table">10:00 AM-10:15 AM</td>
    <td class="table">Mathamatics</td>
    <td class="table">Business</td>
    <td class="table"></td>
    <td class="table">Business</td>
    <td class="table">Mathamatics</td>
  </tr>
  <tr>
    <td class="table">10:15 AM-10:30 AM</td>
    <td class="table">Mathamatics</td>
    <td class="table">Business</td>
    <td class="table"></td>
    <td class="table">Business</td>
    <td class="table">Mathamatics</td>
  </tr>
  <tr>
    <td class="table">10:30 AM-10:45 AM</td>
    <td class="table">Mathamatics</td>
    <td class="table">Business</td>
    <td class="table"></td>
    <td class="table">Business</td>
    <td class="table">Mathamatics</td>
  </tr>
  <tr>
    <td class="table">10:45 AM-11:00 AM</td>
    <td class="table">Mathamatics</td>
    <td class="table">Business</td>
    <td class="table"></td>
    <td class="table">Business</td>
    <td class="table">Mathamatics</td>
  </tr>
  <tr>
    <td class="table">11:00 AM-11:15 AM</td>
    <td class="table">Mathamatics</td>
    <td class="table">Business</td>
    <td class="table">Italian</td>
    <td class="table">Business</td>
    <td class="table">Mathamatics</td>
  </tr>
  <tr>
    <td class="table">11:15 AM-11:30 AM</td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table">Italian</td>
    <td class="table">Business</td>
    <td class="table"></td>
  <tr>
    <td class="table">11:30 AM-11:45 AM</td>
    <td class="table"></td>
    <td class="table">Biology</td>
    <td class="table">Italian</td>
    <td class="table">Biology</td>
    <td class="table"></td>
  </tr>
  <tr>
    <td class="table">11:45 AM-12:00 PM</td>
    <td class="table"></td>
    <td class="table">Biology</td>
    <td class="table">Italian</td>
    <td class="table">Biology</td>
    <td class="table"></td>
  </tr>
  <tr>
    <td class="table">12:00 PM-12:15 PM</td>
    <td class="table"></td>
    <td class="table">Biology</td>
    <td class="table">Italian</td>
    <td class="table">Biology</td>
    <td class="table"></td>
  </tr>
  <tr>
    <td class="table">12:00 AM-12:15 AM</td>
    <td class="table"></td>
    <td class="table">Biology</td>
    <td class="table"></td>
    <td class="table">Biology</td>
    <td class="table"></td>
  </tr>
  <tr>
    <td class="table">12:15 AM-12:30 AM</td>
    <td class="table"></td>
    <td class="table">Biology</td>
    <td class="table"></td>
    <td class="table">Biology</td>
    <td class="table"></td>
  </tr>
  <tr>
    <td class="table">12:45 AM-1:00 AM</td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
  </tr>
  <tr>
    <td class="table">1:00 AM-1:15 PM</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
  </tr>
  <tr>
    <td class="table">1:15 PM-1:30 PM</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
  </tr>
  <tr>
    <td class="table">1:30 PM-1:45 PM</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
  </tr>
  <tr>
    <td class="table">1:45 PM-2:00 PM</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
  </tr>
  <tr>
    <td class="table">2:00 PM-2:15 PM</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
    <td class="table">Computer Programming</td>
  </tr>
  <tr>
    <td class="table">2:15 PM-2:30 PM</td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
  </tr>
  <tr>
    <td class="table">2:30 PM-2:45 PM</td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
  </tr>
  <tr>
    <td class="table">2:45 PM-3:00 PM</td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
    <td class="table"></td>
  </tr>
  </table>
 </div>
  </body>